WpfApp6/MainWindow.xaml

<Window
    x:Class="WpfApp6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua" />


        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="3" Fill="Yellow" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Blue" />
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="Black" />
            <Rectangle Grid.Column="2" Fill="Bisque" />

            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="Blue" />
            <Rectangle Grid.Column="4" Fill="GreenYellow" />

        </Grid>


    </Grid>
</Window>
